src/reservations/reservations.graphql

type Reservation @key(fields: "id") {
    id: ID!
    title: String!
    description: String!
    date: String!
    reservable: Reservable!
    session: ReservableSession!
    user: User!
}

type ReservationPayload {
    errors: [UserError!]
    reservation: Reservation
}

input ReservationInput {
    title: String!
    description: String!
    date: String!
    reservableId: ID!
    session: ReservableSession!
    userId: ID!
}

extend type Query {
    reservation(id: ID!): Reservation
    reservations(ids: [ID!]): [Reservation!]
}

extend type Mutation {
    reservationCreate(reservation: ReservationInput!): ReservationPayload
    reservationUpdate(id: ID!, reservation: ReservationInput!): ReservationPayload
    reservationDelete(id: ID!): ReservationPayload
}
